# spider-bilibili

./: Readme.md  pom.xml
bilispider/bilispider-control/: pom.xml
bilispider/bilispider-control/src/main/java/org/flamemad/bilispider/: ControlBean.java  ControlLog.java  ControlThread.java  DataBaseType.java  Mode.java  MultiThreadInterface.java  SpiderApplication.java  Tools.java  Zone.java
bilispider/bilispider-control/src/main/java/org/flamemad/bilispider/annotation/: DataBaseConfig.java  InitConfig.java  InitConfigs.java  ModeConfig.java  OpenWaitTime.java  StartUploaderStatics.java
bilispider/bilispider-control/src/test/java/: Test.java
bilispider/bilispider-datacatch/: pom.xml
bilispider/bilispider-datacatch/src/test/java/: Test.java
bilispider/bilispider-datadao/: pom.xml
bilispider/bilispider-main/: pom.xml
bilispider/bilispider-main/src/main/java/: BiliSpiderApplication.java
src/main/java/org/flamemad/bilispider/: BiliSpiderApplication.java  GameApplication.java  MainObserver.java  Observer.java  Test.java
src/main/java/org/flamemad/bilispider/annotation/: Database.java  OnlineObserver.java  Proxy.java  ReadDataBase.java  VideoOrUploaderMessageSpider.java  Wait.java
src/main/java/org/flamemad/bilispider/constant/: Mode.java  Zone.java
src/main/java/org/flamemad/bilispider/control/: AnnotationUtil.java  ControlBean.java  ExceptionHandler.java  MultiThreadInterface.java  RollControlThread.java  ServiceInterface.java  SpiderApplication.java  StaticControlThread.java  Tools.java
src/main/java/org/flamemad/bilispider/database/: MongoDao.java  MongoDataBaseDao.java
src/main/java/org/flamemad/bilispider/net/: Api.java  JsonDataGet.java  JsonPackage.java
src/main/java/org/flamemad/bilispider/proxy/: ProxyPool.java  (+1 more)
src/test/java/: Test.java
(+12 files in other folders)
